# ORestaurant

./: .project  pom.xml
src/main/java/com/lambton/project/: StartApplication.java
src/main/java/com/lambton/project/controllers/: ItemController.java
src/main/java/com/lambton/project/domain/: User.java
src/main/java/com/lambton/project/listener/: LoginListener.java
src/main/resources/: application.properties
src/main/resources/templates/item/: itemform.html  list.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lambton/project/repositories/: ItemRepositoryTest.java
